app.datasource.ds1.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=books
app.datasource.ds1.username=postgres
app.datasource.ds1.password=postgres
app.datasource.ds1.connection-timeout=50000
app.datasource.ds1.idle-timeout=300000
app.datasource.ds1.max-lifetime=900000
app.datasource.ds1.maximum-pool-size=5
app.datasource.ds1.minimum-idle=5
app.datasource.ds1.pool-name=BooksPoolConnection

app.datasource.ds2.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=authors
app.datasource.ds2.username=postgres
app.datasource.ds2.password=postgres
app.datasource.ds2.connection-timeout=50000
app.datasource.ds2.idle-timeout=300000
app.datasource.ds2.max-lifetime=900000
app.datasource.ds2.maximum-pool-size=6
app.datasource.ds2.minimum-idle=6
app.datasource.ds2.pool-name=AuthorsConnectionPool

app.flyway.ds1.schema=books
app.flyway.ds1.location=classpath:db/migration/books

app.flyway.ds2.schema=authors
app.flyway.ds2.location=classpath:db/migration/authors

spring.flyway.enabled=false
spring.jpa.show-sql=true

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE