app.datasource.ds1.url=jdbc:mysql://localhost:3306/booksdb?createDatabaseIfNotExist=true
app.datasource.ds1.username=root
app.datasource.ds1.password=root
app.datasource.ds1.connection-timeout=50000
app.datasource.ds1.idle-timeout=300000
app.datasource.ds1.max-lifetime=900000
app.datasource.ds1.maximum-pool-size=5
app.datasource.ds1.minimum-idle=5
app.datasource.ds1.pool-name=BooksPoolConnection

app.flyway.ds1.location=classpath:db/migration/booksdb

app.datasource.ds2.url=jdbc:mysql://localhost:3306/authorsdb?createDatabaseIfNotExist=true
app.datasource.ds2.username=root
app.datasource.ds2.password=root
app.datasource.ds2.connection-timeout=50000
app.datasource.ds2.idle-timeout=300000
app.datasource.ds2.max-lifetime=900000
app.datasource.ds2.maximum-pool-size=6
app.datasource.ds2.minimum-idle=6
app.datasource.ds2.pool-name=AuthorsConnectionPool

app.flyway.ds2.location=classpath:db/migration/authorsdb

spring.flyway.enabled=false
spring.jpa.show-sql=true

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE