app.datasource.url=jdbc:mysql://localhost:3306/numberdb?createDatabaseIfNotExist=true
app.datasource.username=root
app.datasource.password=root
app.datasource.initialization-mode=always
app.datasource.platform=mysql

app.datasource.max-wait=12000
app.datasource.max-active=5
app.datasource.min-idle=5
app.datasource.max-idle=5
app.datasource.maximum-pool-size=25
# enable auto-commit (disabled by default)
app.datasource.default-auto-commit=false
# more settings can be added as app.datasource.*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none