app.datasource.url=jdbc:mysql://localhost:3306/numberdb?createDatabaseIfNotExist=true
app.datasource.username=root
app.datasource.password=root
app.datasource.initialization-mode=always
app.datasource.platform=mysql

app.datasource.pool-initial-size=10
app.datasource.pool-max-size=50
app.datasource.connection-idle-limit-in-seconds=35
app.datasource.test-connection-query=select 1 from dual
app.datasource.log-query-execution-longer-than-ms=2550
app.datasource.log-stack-trace-for-long-query-execution=true
app.datasource.statement-cache-max-size=200
app.datasource.name=MyViburCP
# disable auto-commit
app.datasource.default-auto-commit=false
# more settings can be added as app.datasource.*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none