app.datasource.url=jdbc:mysql://localhost:3306/numberdb?createDatabaseIfNotExist=true
app.datasource.username=root
app.datasource.password=root
app.datasource.initialization-mode=always
app.datasource.platform=mysql

app.datasource.initial-pool-size=10
app.datasource.min-pool-size=10
app.datasource.max-pool-size=20
app.datasource.max-idle-time=0
app.datasource.acquire-increment=1
# enable auto-commit (disabled by default)
app.datasource.auto-commit-on-close=true
# more settings can be added as app.datasource.*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
