# Named Queries
# Find all authors
Author.fetchAll=SELECT a FROM Author a

# Find author by name and age
Author.fetchByNameAndAge=SELECT a FROM Author a WHERE a.name=?1 AND a.age=?2

# Find authors ordered descending by name via Sort
Author.fetchViaSort=SELECT a FROM Author a

# Find authors older than 30 ordered descending by name via Sort
Author.fetchViaSortWhere=SELECT a FROM Author a WHERE a.age > ?1

# Find page of authors ordered descending by name via Pageable
Author.fetchPageSort=SELECT a FROM Author a

# Find page of authors older than 30 ordered descending by name via Pageable
Author.fetchPageSortWhere=SELECT a FROM Author a WHERE a.age > ?1

# Find slice of authors ordered descending by name via Pageable
Author.fetchSliceSort=SELECT a FROM Author a

# Find slice of authors older than 30 ordered descending by name via Pageable
Author.fetchSliceSortWhere=SELECT a FROM Author a WHERE a.age > ?1

# Named Native Queries
#Find all authors (native)
Author.fetchAllNative=SELECT * FROM author

# Find author by name and age (native)
Author.fetchByNameAndAgeNative=SELECT * FROM author WHERE name=?1 AND age=?2

# Find authors ordered descending by name via Sort (native)
# causes exception: InvalidJpaQueryMethodException: Cannot use native queries with dynamic sorting
Author.fetchViaSortNative=SELECT * FROM author 

# Find authors older than 30 ordered descending by name via Sort (native)
# causes exception: InvalidJpaQueryMethodException: Cannot use native queries with dynamic sorting
Author.fetchViaSortWhereNative=SELECT * FROM author WHERE age > ?1

# Find page of authors ordered descending by name via Pageable (native)
Author.fetchPageSortNative=SELECT * FROM author

# Find page of authors older than 30 ordered descending by name via Pageable (native)
Author.fetchPageSortWhereNative=SELECT * FROM author WHERE age > ?1

# Find slice of authors ordered descending by name via Pageable (native)
Author.fetchSliceSortNative=SELECT * FROM author

# Find slice of authors older than 30 ordered descending by name via Pageable (native)
Author.fetchSliceSortWhereNative=SELECT * FROM author WHERE age > ?1


