app.datasource.url=jdbc:mysql://localhost:3306/numberdb?createDatabaseIfNotExist=true&useSSL=false
app.datasource.username=root
app.datasource.password=root
app.datasource.initialization-mode=always
app.datasource.platform=mysql

app.datasource.partition-count=3
app.datasource.max-connections-per-partition=5
app.datasource.min-connections-per-partition=1
app.datasource.acquire-increment=5
# enable auto-commit (disabled by default)
app.datasource.auto-commit=true
# more settings can be added as app.datasource.*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none